<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1_Node_AdvancedJS</title>
</head>

<body>
    Open Console To See Output :)

    <script src="./pass_by_value_or_reference.js"></script>
    <script src="./apply_call_bind.js"></script>
    <script src="./closures.js"></script>
    <script src="./iife.js"></script>
    <script src="./new_keyword.js"></script>
    <script src="./module_pattern.js"></script>
    <script src="./prototypal_inheritance.js"></script>
</body>

</html>